[tox]
envlist = py3

[flake8]
max-line-length = 120

[testenv]
deps =
  -r requirements_dev.txt
  -r requirements.txt
requires = pytest, pytest-cov
commands = pytest --cov-config=.coveragerc --cov-branch --cov=pyetrade --cov-fail-under 90 --cov-report term-missing --cov-report xml tests/
